<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
    {% block link %}<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='recomm.css') }}">
    {% endblock %}
</head>
<body>
    <header>
        <form action="/search" method="get" class="search-form">
          <input type="text" name="q" placeholder="请输入关键词...">
          <button type="submit">搜索</button>
        </form>
		<h1>基于数据挖掘的书籍推荐系统-GRADUATE DESIGN</h1>


	</header>
    <nav>
		<ul>
			<li><a href="\home">主页</a></li>
			<li><a href="\recommend">猜你喜欢</a></li>
            <li><a href="\hot">热门推荐</a></li>
            <li><a href="\newbooks">新书速递</a></li>
			<li><a href="\categories">全部书籍</a></li>
			<li><a href="\myaccount">个人账户</a></li>
			<li><a href="\login">注册/登录</a></li>
		</ul>
	</nav>

    {% block content %}
    {% endblock %}

</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 0;
}
nav {
    background-color: #eee;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    margin: 0 10px;
}
nav a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #ccc;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin: 20px;
    width: calc(33.33% - 40px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.item p {
    margin: 10px 0;
    font-size: 16px;
}
.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
/*form {*/
/*  display: flex;*/
/*  align-items:center;*/
/*  margin: 0 auto;*/
/*  max-width: 600px;*/
/*  background-color: #FFF;*/
/*  padding: 10px;*/
/*  border-radius: 5px;*/
/*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
/*}*/

/*input[type="text"] {*/
/*  flex: 1;*/
/*  padding: 10px;*/
/*  font-size: 16px;*/
/*  border-radius: 5px;*/
/*  border: none;*/
/*  margin-right: 10px;*/
/*}*/

/*button[type="submit"] {*/
/*  background-color: #333;*/
/*  color: #FFF;*/
/*  padding: 10px 20px;*/
/*  border-radius: 5px;*/
/*  border: none;*/
/*  font-size: 16px;*/
/*  cursor: pointer;*/
/*}*/

button[type="submit"]:hover {
  background-color: #444;
}
.search-form {
  display: flex;
  align-items: center;
  margin: 0;
  max-width: 300px;
  background-color: #FFF;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  float: right;
}

.search-form input[type="text"] {
  flex: 1;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  margin-right: 5px;
}

.search-form button[type="submit"] {
  background-color: #333;
  color: #FFF;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.search-form button[type="submit"]:hover {
  background-color: #444;
}
</style>
